auth=true
host=smtp.163.com
uname=icejudgement
password=qzpmasdf123
from=icejudgement@163.com
subject=\u6FC0\u6D3B\u60A8\u7684\u8D26\u6237
content=<a href="http://localhost:8080/AviationWeb/UserServlet?method=active">\u70B9\u51FB\u8FD9\u91CC\u5B8C\u6210\u6FC0\u6D3B</a>